**/lost+found
/backup/**
/cgroup/**
/dev/**
/mnt/**
/opt/fedora-ds/admin-serv/logs/cgisock.*
/opt/fedora-ds/slapd-*/logs/*
/opt/moxi/moxi.log*
/proc/**
/run/**
/selinux/**
/swap*
/sys/**
/tmp/**
/var/cache/netdata/**
/var/cache/yum/**
/var/lib/iscsi/nodes/*
/var/lib/iscsi/send_targets/*
/var/lib/mlocate/*
/var/lib/mysql/mysql.sock
/var/lib/nfs/rpc_pipefs/**
/var/lib/php/session/*
/var/lib/puppet/clientbucket/**
/var/lib/slocate/slocate.db.tmp
/var/lib/xend/*socket
/var/lib/xen/images/*
/var/lib/xen/save/**
/var/log/asterisk/*
/var/log/boot.log*
/var/log/btmp
/var/log/cacti/cacti.log*
/var/log/clickhouse-server/*
/var/log/cron*
/var/log/cups/*
/var/log/dhcpd.log*
/var/log/dirsrv/slapd-*/*
/var/log/dovecot.log*
/var/log/ejabberd/ejabberd.log*
/var/log/elasticsearch/**
/var/log/httpd/**
/var/log/iptables.log*
/var/log/journal/**
/var/log/kafka/*
/var/log/kannel/*
/var/log/keepalived.log*
/var/log/lastlog
/var/log/lighttpd/*
/var/log/lsyncd/*
/var/log/maillog*
/var/log/mailman/*
/var/log/mariadb/*
/var/log/messages*
/var/log/nginx/*
/var/log/nscd.log
/var/log/ntpd.log
/var/log/pgbouncer/*
/var/log/php/*
/var/log/php-fpm/*
/var/log/prelink.log
/var/log/prelink/prelink.log
/var/log/puppet/**
/var/log/puppetlabs/**
/var/log/radius/**
/var/log/redis/*
/var/log/sa/*
/var/log/samba/*
/var/log/secure*
/var/log/snmpd.log*
/var/log/sockd*
/var/log/sphinx/*
/var/log/spooler*
/var/log/squale/*
/var/log/squid/*
/var/log/telegraf/*
/var/log/tomcat6/*
/var/log/ulogd/*
/var/log/wtmp
/var/log/zabbix/*
/var/named/chroot/proc/**
/var/named/chroot/var/log/named/*
/var/run/asterisk/asterisk.ctl
/var/run/avahi-daemon/socket
/var/run/dbus/*socket
/var/run/dirsrv/admin-serv.cgisock.*
/var/run/dovecot/*
/var/run/dovecot/login/*
/var/run/libvirt/*
/var/run/lighttpd/*socket*
/var/run/portreserve/socket
/var/run/proftpd/*
/var/run/quagga/*
/var/run/radiusd/*
/var/run/setrans/**
/var/run/setrans/.setrans-unix
/var/run/setroubleshoot/*
/var/run/wsgi.*.sock
/var/run/xenstored/socket*
/var/spool/postfix/*/**
/var/spool/squid/**
/var/tmp/**
